# Fix for UEFI cause no text mode
loadfont "unicode"
set gfxmode=auto
set gfxpayload=keep
insmod all_video
insmod gfxterm
terminal_output gfxterm

set timeout=0
set default=0
menuentry TomatOS {
    multiboot2 /boot/TomatKernel
    set gfxpayload=1024x768x32
    boot
}